# 编程,码农.重实践,代码一定要敲
# 打字速度,金山打字通
# 硬件:CPU,内存,硬盘,显卡,键盘,鼠标,显示器,主板,电源,（机箱）,散热器　
# 内存:4G+硬盘 (闪存):64G

# 内存：速度非常快,5G/s,断电内容消失
# 硬盘：速度慢,断电内容不消失
# 机械硬盘：100M/s
# 固态硬盘：300M/s
# 软件：存在于硬盘或内存中的数据
# 系统软件：windows,mac os,linux,ios,andorid,windows phone
# 应用软件：QQ微信,360,VNC       普通程序员开发的都是应用软件

# 打开dos终端: windows+R,输入cmd,回车
# dir                     显示当前文件下所有的内容
# ping  www.baidu,com     测试本电脑能否链接百度服务器
# D:                      切换盘符
# md hello                在当前目录下,创建合一个hello的文件夹
# cd hello                进入hello这个文件夹
# cd ..                   返回上一级目录(文件夹)
# cd /                    直接返回当前磁盘的根目录
# cls                     将dos窗口的所有内容清空
# exit                    退出dos终端
# rd hello                删除名字叫hello的文件夹
# rd /s hello             删除时询问
# rd /q hello             删除时不询问,默认删除就是不询问
# cd >a.txt               将cd执行的结果,写入a.txt中
# del a.txt               删除文件
# copy a.txt d:           将a.txt文件复制到D盘
# move a.txt d:           将a.txt移动到D盘根目录

# cmd.exe的路径:     C:\Windows\System32

# 按键盘的上下键,可以查看之前执行过的命令



# 为了操作计算机更简便,由命令行发展为图形化界面
# 最开始开发图形化界面的公司:施乐

# 对于应用软件而言,界面就是客户端(前端).用于处理业务,数据逻辑的叫做服务端(后端)

# python是一种解释性的,面向对象的动态数据类型的编程语言
# 如果要执行C语言编写的代码:变异->链接->运行
# 解释性:                  源代码->运行

# 由于Python不需要编译,导致源代码无法加密,所以发布的Python代码,是可以看得到源码

# 面向对象:   一切皆对象 软件的功能是由对象来完成的
# 面向过程:   软件的功能由函数所组成.

# 动态数据类型
# 编程语言按数据类型分为两种:
# 1.强类型编程语言  c c++ java
# 2.弱类型编程语言  Python  JavaScript
#
# 声明变量时,强类型必须生命变量的数据类型. int a=20  声明变量是整形,那么后面给a改变的时候,里面也能是整形.
# 声明变量时,弱类型不需要声明数据类型  a = 10, a='abc'.变量的数据类型是由值倒推来的

# 计算机用于存储数据常用的是二进制,机器只能识别0和1 数字,字符串,图片等等,这个数据都要最终转成二进制0和1代码,机器才能识别
# 0代表关(断电), 1代表开(通电)

# 为了让程序员能够操作计算机,需要将二进制进行转换.
# 二进制0 1,八进制0~7,十进制0~9,十六进制0~9,a,b,c,d,e,f
#  0b1011    0o1234            0x1234


#注释：给程序员阅读的说明文字，不会被当做代码执行

# print()     #控制台打印的函数，print函数打印内容，会自动换行。
# end = "..."     打印以...结尾

print('hello world',end ='...')    #打印字符串，字符串可以使用单引号，也可使用双引号
print('hello world')    #单引号字符串
print(1+1)
print(100)
print("*")

# 编程规范：
# 1.Python代码不需要以;结尾
# 2.一句代码,一行写完,不能换行
# 3.()用于提升优先级
# 4.代码快,以4个空格进行缩进,Python中不以{}作为代码块的界限
# 5.文件名不要有空格,和中文字符,一定要以英文单词命名.

print((3+4)*5)
if True:
    print(4+3)
# 单行注释使用#,多行注释使用三个单引号或者三个双引号,双引号不支持嵌套自己
# 快速注释多行,先选中要注释的行,Ctrl+/
'''
sss
"""
asasasasas
""""
asasasas
'''